{
  "name": "mini-message-board",
  "version": "1.0.0",
  "type": "module",
  "description": "a basic messaging board app using express and handlebars.",
  "main": "app.js",
  "scripts": {
    "test": "node app.js"
  },
  "author": "Chloe Blazey",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.2"
  }
}
